<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DAND-DataVizProjectGuillermoNaranjo' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='flights.csv+ (Varias conexiones)' inline='true' name='federated.0orcbpu08gbc3515a1fa7047llur' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1t2n6mp17yirvg152mct914k3krm'>
            <connection class='textscan' directory='C:/Users/gnara/DSProjects/DAND/M8_DataViz' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.0fet7r409hcdx81f4p1k40bxjvw6'>
            <connection class='textscan' directory='C:/Users/gnara/DSProjects/DAND/M8_DataViz' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='origin' name='textscan.1a0afiz1aul0wq1ce7jou1oke2nh'>
            <connection class='textscan' directory='C:/Users/gnara/DSProjects/DAND/M8_DataViz' filename='origin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='destination' name='textscan.0zhl5za17flgql13rbci91i7ih7h'>
            <connection class='textscan' directory='C:/Users/gnara/DSProjects/DAND/M8_DataViz' filename='destination.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[Dest]' />
              <expression op='[destination.csv].[iata]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[Origin]' />
                <expression op='[origin.csv].[iata]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights.csv].[UniqueCarrier]' />
                  <expression op='[carriers.csv].[Code]' />
                </expression>
              </clause>
              <relation connection='textscan.1t2n6mp17yirvg152mct914k3krm' name='flights.csv' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
                  <column datatype='string' name='Year' ordinal='0' />
                  <column datatype='string' name='Month' ordinal='1' />
                  <column datatype='string' name='DayofMonth' ordinal='2' />
                  <column datatype='string' name='DayOfWeek' ordinal='3' />
                  <column datatype='string' name='DepTime' ordinal='4' />
                  <column datatype='string' name='CRSDepTime' ordinal='5' />
                  <column datatype='string' name='ArrTime' ordinal='6' />
                  <column datatype='string' name='CRSArrTime' ordinal='7' />
                  <column datatype='string' name='UniqueCarrier' ordinal='8' />
                  <column datatype='string' name='FlightNum' ordinal='9' />
                  <column datatype='string' name='TailNum' ordinal='10' />
                  <column datatype='string' name='ActualElapsedTime' ordinal='11' />
                  <column datatype='string' name='CRSElapsedTime' ordinal='12' />
                  <column datatype='string' name='AirTime' ordinal='13' />
                  <column datatype='integer' name='ArrDelay' ordinal='14' />
                  <column datatype='integer' name='DepDelay' ordinal='15' />
                  <column datatype='string' name='Origin' ordinal='16' />
                  <column datatype='string' name='Dest' ordinal='17' />
                  <column datatype='integer' name='Distance' ordinal='18' />
                  <column datatype='integer' name='TaxiIn' ordinal='19' />
                  <column datatype='integer' name='TaxiOut' ordinal='20' />
                  <column datatype='string' name='Cancelled' ordinal='21' />
                  <column datatype='string' name='CancellationCode' ordinal='22' />
                  <column datatype='string' name='Diverted' ordinal='23' />
                  <column datatype='integer' name='CarrierDelay' ordinal='24' />
                  <column datatype='string' name='WeatherDelay' ordinal='25' />
                  <column datatype='integer' name='NASDelay' ordinal='26' />
                  <column datatype='integer' name='SecurityDelay' ordinal='27' />
                  <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
                </columns>
              </relation>
              <relation connection='textscan.1t2n6mp17yirvg152mct914k3krm' name='carriers.csv' table='[carriers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
                  <column datatype='string' name='Code' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1t2n6mp17yirvg152mct914k3krm' name='origin.csv' table='[origin#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
                <column datatype='string' name='iata' ordinal='0' />
                <column datatype='string' name='airport' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='string' name='lat' ordinal='5' />
                <column datatype='string' name='long' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1t2n6mp17yirvg152mct914k3krm' name='destination.csv' table='[destination#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='lat' ordinal='5' />
              <column datatype='string' name='long' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]&quot;' value='Carrier' />
          <alias key='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:NASDelay:qk]&quot;' value='NAS' />
          <alias key='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:SecurityDelay:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:WeatherDelay:qk]&quot;' value='Weather' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[AirTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
      </column>
      <column caption='Path' datatype='string' name='[Calculation_353814051218075648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin] + &apos;_&apos;+ [Dest]' />
      </column>
      <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='NAS' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Mon' />
          <alias key='&quot;2&quot;' value='Tue' />
          <alias key='&quot;3&quot;' value='Wed' />
          <alias key='&quot;4&quot;' value='Thu' />
          <alias key='&quot;5&quot;' value='Fri' />
          <alias key='&quot;6&quot;' value='Sat' />
          <alias key='&quot;7&quot;' value='Sun' />
        </aliases>
      </column>
      <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;' value='US Airways Inc.' />
        </aliases>
      </column>
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Airport (Destination.Csv)' datatype='string' name='[airport (destination.csv)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City (Destination.Csv)' datatype='string' name='[city (destination.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Destination.Csv)' datatype='string' name='[country (destination.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata (Destination.Csv)' datatype='string' name='[iata (destination.csv)]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat (Destination.Csv)' datatype='real' datatype-customized='true' name='[lat (destination.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long (Destination.Csv)' datatype='real' datatype-customized='true' name='[long (destination.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' datatype-customized='true' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Destination.Csv)' datatype='string' name='[state (destination.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Avg' name='[avg:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='CountD' name='[ctd:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Median' name='[med:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Sum' name='[sum:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170573841287929856]' derivation='Day-Trunc' name='[tdy:Calculation_170573841287929856:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (DayOfWeek,DÍA(FlightDate))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DayOfWeek:nk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_170573841287929856:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427198' measure-ordering='alphabetic' measure-percentage='0.572802' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AirTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight time in minutes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[AirTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AirTime]' derivation='None' name='[none:AirTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:AirTime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirTime:ok]' />
              <groupfilter function='member' level='[none:AirTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:AirTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[none:AirTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival time distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ArrTime]' derivation='None' name='[none:ArrTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:ArrTime:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ArrTime:nk]' />
              <groupfilter function='member' level='[none:ArrTime:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:ArrTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[none:ArrTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BestCarriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best performing carriers by carrier delay. Use.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Top performing carriers based on average delays in 2008..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
            </column>
            <column datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;' value='US Airways Inc.' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Day-Trunc' name='[tdy:Calculation_170573841287929856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CarrierDelay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]' direction='DESC' using='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' />
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' z-order='1' />
            <reference-line axis-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxDayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday flight distribution and special dates.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>On </run>
            <run bold='true' fontsize='11'>workdays </run>
            <run fontsize='11'>there is a median number of 19140 daily flights. With few exceptions been New Year, Christmas, Thanksgiving, Independence day and Hurracaine Gustav August 31th, 2008. </run>
            <run bold='true' fontsize='11'>Saturdays</run>
            <run fontsize='11'> and Sunday are low on flights normally.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='11'>Colored</run>
            <run fontsize='11'> are the months, starting January with read and moving to Dicember in blue. In this case we can see the average number of flights reduces at the end of the year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
            </column>
            <column datatype='string' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Mon' />
                <alias key='&quot;2&quot;' value='Tue' />
                <alias key='&quot;3&quot;' value='Wed' />
                <alias key='&quot;4&quot;' value='Thu' />
                <alias key='&quot;5&quot;' value='Fri' />
                <alias key='&quot;6&quot;' value='Sat' />
                <alias key='&quot;7&quot;' value='Sun' />
              </aliases>
            </column>
            <column datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Avg' name='[avg:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Day-Trunc' name='[tdy:Calculation_170573841287929856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Day-Trunc' name='[tdy:Calculation_170573841287929856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:Month:qk]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>15748</value>
                <value>#2008-12-31 00:00:00#</value>
                <value>#2008-12-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='1' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4&quot;</value>
                <value>15288</value>
                <value>#2008-12-25 00:00:00#</value>
                <value>#2008-12-25 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-11' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>15263</value>
                <value>#2008-12-24 00:00:00#</value>
                <value>#2008-12-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5&quot;</value>
                <value>14328</value>
                <value>#2008-11-28 00:00:00#</value>
                <value>#2008-11-28 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4&quot;</value>
                <value>12008</value>
                <value>#2008-11-27 00:00:00#</value>
                <value>#2008-11-27 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;7&quot;</value>
                <value>14879</value>
                <value>#2008-08-31 00:00:00#</value>
                <value>#2008-08-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]</field>
                  <field>[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5&quot;</value>
                <value>15994</value>
                <value>#2008-07-04 00:00:00#</value>
                <value>#2008-07-04 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cancellation reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column datatype='string' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cancelled:nk]' />
              <groupfilter function='member' level='[none:Cancelled:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:CancellationCode:nk]' />
              <size column='[federated.0orcbpu08gbc3515a1fa7047llur].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:CancellationCode:nk]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CarrierDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average wether delay by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[Exclusiones (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;VI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[Exclusiones (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:state:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:country:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:state:nk]' />
              <geometry column='[federated.0orcbpu08gbc3515a1fa7047llur].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[Latitude (generated)]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Flight delays by type in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orcbpu08gbc3515a1fa7047llur].[avg:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[:Measure Names]' />
              <wedge-size column='[federated.0orcbpu08gbc3515a1fa7047llur].[Multiple Values]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[:Measure Names]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DelayCorr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between average departure delay and arrival delay</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>There is a direct linear relation between the flight departure delay and how late the flight arrives on destination.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
            </column>
            <column datatype='string' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[TailNum]' derivation='None' name='[none:TailNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Day-Trunc' name='[tdy:Calculation_170573841287929856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:TailNum:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[avg:ArrDelay:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[avg:DepDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure time distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='string' name='[DepTime]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DepTime]' derivation='None' name='[none:DepTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:DepTime:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DepTime:nk]' />
              <groupfilter function='member' level='[none:DepTime:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DepTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DepTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineDayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. flights departed in 2008 by day of the week.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>This chart shows some interesting patterns related to seasons and specific dates where the number of flights is not normal in U.S, (</run>
            <run bold='true' fontsize='11'>A) </run>
            <run fontsize='11'>Saturday and Sundays have less flights compared to weekdays. </run>
            <run bold='true' fontsize='11'>(B)</run>
            <run fontsize='11'>. From September to December the number of flight decrease considerably. </run>
            <run bold='true' fontsize='11'>(C)</run>
            <run fontsize='11'> On vacation season the number of flight increases.(</run>
            <run bold='true' fontsize='11'>D</run>
            <run fontsize='11'>) In specific dates the volume of flight drops.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
            </column>
            <column datatype='string' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Mon' />
                <alias key='&quot;2&quot;' value='Tue' />
                <alias key='&quot;3&quot;' value='Wed' />
                <alias key='&quot;4&quot;' value='Thu' />
                <alias key='&quot;5&quot;' value='Fri' />
                <alias key='&quot;6&quot;' value='Sat' />
                <alias key='&quot;7&quot;' value='Sun' />
              </aliases>
            </column>
            <column datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Week-Trunc' name='[twk:Calculation_170573841287929856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]'>
            <groupfilter function='level-members' level='[none:DayOfWeek:nk]' />
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]</column>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Cancelled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true'>A</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-04-14 17:00:15#'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16890.566617862372'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-32' y='76' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>B</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-09-16 00:42:15#'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17165.329428989753'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-11-13 18:26:45#'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16312.11859443631'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>C</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-06-07 05:37:15#'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17237.63543191801'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-08-06 08:43:45#'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16413.346998535872'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true'>D</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-11-25 09:24:11.803#'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12057.901639344262'>
                  <node-reference>
                    <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-88' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NASDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average NAS delays by state</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>It&apos;s interesting that Noth and NorthEast states specially ME are more often affected by NAS regulations and not West side states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[Exclusiones (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;VI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[Exclusiones (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:NASDelay:qk]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:state:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:country:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:state:nk]' />
              <geometry column='[federated.0orcbpu08gbc3515a1fa7047llur].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[Latitude (generated)]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCarrierDelays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst performing carriers by carrier delay. Avoid.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>These are the worst performing carriers based on average delays in 2008. Interesting enough, there are two carriers from Hawai in the list.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
            </column>
            <column datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;' value='US Airways Inc.' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Day-Trunc' name='[tdy:Calculation_170573841287929856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CarrierDelay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]' direction='DESC' using='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' />
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[tdy:Calculation_170573841287929856:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' z-order='1' />
            <reference-line axis-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[avg:CarrierDelay:qk]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeatherDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average weather delay by state and month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>WA, WY , IA, IL and WV are states affected by delays related to weather conditions specially in Winter season.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
            <column caption='FlightDate' datatype='date' name='[Calculation_170573841287929856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Year]+&apos;-&apos;+str([Month])+&apos;-&apos;+[DayofMonth])' />
            </column>
            <column datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Month]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_170573841287929856]' derivation='Month-Trunc' name='[tmn:Calculation_170573841287929856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[Exclusiones (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;VI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orcbpu08gbc3515a1fa7047llur].[Exclusiones (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:WeatherDelay:qk]' />
              <text column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:state:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:country:nk]' />
              <lod column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:state:nk]' />
              <geometry column='[federated.0orcbpu08gbc3515a1fa7047llur].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orcbpu08gbc3515a1fa7047llur].[Latitude (generated)]</rows>
        <cols>[federated.0orcbpu08gbc3515a1fa7047llur].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0orcbpu08gbc3515a1fa7047llur].[tmn:Calculation_170573841287929856:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ArrivalDepDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' name='DelayCorr' show-caption='true' w='98316' x='842' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BadCarriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' name='TopCarrierDelays' show-caption='true' w='98316' x='842' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FlightStories' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Source Sans Pro' fontsize='14'>United State flight delays and performance 2008</run>
            <run fontalignment='1' fontsize='14'>.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>What&apos;s related to cancellation and delays?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='7158' id='6' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='91182' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='7988'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7988' />
              <zone h='80705' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18465'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Flights Overview' captured-sheet='Yearly' id='2'>
                      <currentDeltas>
                        <worksheet name='LineDayOfWeek'>
                          <filter class='categorical' column='[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]'>
                            <groupfilter function='level-members' level='[none:DayOfWeek:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='88'>
                              <formatted-text>
                                <run bold='true'>D</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2008-11-25 09:24:11.803#'>
                                    <node-reference>
                                      <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[twk:Calculation_170573841287929856:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='12057.901639344262'>
                                    <node-reference>
                                      <axis>[federated.0orcbpu08gbc3515a1fa7047llur].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-88' y='-30' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Weekday flights' captured-sheet='Weeks' id='6'>
                      <capturedDeltas>
                        <worksheet name='BoxDayOfWeek'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Flight issues' captured-sheet='Problems' id='7'>
                      <capturedDeltas>
                        <dashboard name='Problems'>
                          <zone id='14'>
                            <formatted-text>
                              <run fontsize='11'>Weather and Carriers usually cause flight cancellations but on the other hand National Air System and Carriers decisions are the reasons why flight get delayed. Security issues are not relevant.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Weather conditions' captured-sheet='Weather' id='8' />
                    <story-point caption='NAS regulations delays' captured-sheet='NAS' id='9' />
                    <story-point caption='Departig late, arriving late' captured-sheet='ArrivalDepDelay' id='10' />
                    <story-point caption='Timing' captured-sheet='Times' id='11' />
                    <story-point caption='Just breathe!' captured-sheet='BadCarriers' id='12' />
                    <story-point caption='9 minutes better.' captured-sheet='Goodarriers' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goodarriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' name='BestCarriers' show-caption='true' w='98316' x='842' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type='layout-flow' w='98316' x='842' y='1143'>
            <zone h='97714' id='3' type='layout-basic' w='98316' x='842' y='1143'>
              <zone h='97714' id='1' name='NASDelay' show-caption='true' w='98316' x='842' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12571' id='6' name='NASDelay' pane-specification-id='0' param='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:NASDelay:qk]' type='color' w='14737' x='2842' y='75429'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Problems'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87143' id='13' param='vert' type='layout-flow' w='98316' x='842' y='1143'>
            <zone h='87143' id='11' type='layout-basic' w='98316' x='842' y='1143'>
              <zone h='79754' id='5' param='horz' type='layout-flow' w='49159' x='49999' y='1143'>
                <zone h='79754' id='3' type='layout-basic' w='49159' x='49999' y='1143'>
                  <zone h='79754' id='1' name='Delay' w='49159' x='49999' y='1143'>
                  </zone>
                </zone>
              </zone>
              <zone h='79754' id='7' name='Cancellation' w='49157' x='842' y='1143'>
              </zone>
              <zone h='7389' id='10' type='layout-flow' w='98316' x='842' y='80897'>
                <zone h='7389' id='8' name='Cancellation' pane-specification-id='0' param='[federated.0orcbpu08gbc3515a1fa7047llur].[none:CancellationCode:nk]' type='color' w='98316' x='842' y='80897'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10571' id='14' type='text' w='98316' x='842' y='88286'>
            <formatted-text>
              <run fontsize='11'>Weather and Carriers usually have to affect flight cancellations but on the other hand National Air System Delay and issues with Carriers are the reasons with flight get delayed.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='52143' id='1' name='DepTime' w='49158' x='842' y='1143'>
          </zone>
          <zone h='45571' id='3' name='AirTime' w='98316' x='842' y='53286'>
          </zone>
          <zone h='52143' id='4' name='ArrTime' w='49158' x='50000' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipical issues related to flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='horz' type='layout-flow' w='98316' x='842' y='1143'>
            <zone h='97714' id='5' param='horz' type='layout-flow' w='98316' x='842' y='1143'>
              <zone h='97714' id='3' type='layout-basic' w='98316' x='842' y='1143'>
                <zone h='97714' id='1' name='WeatherDelay' show-caption='true' w='98316' x='842' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13714' id='6' name='WeatherDelay' pane-specification-id='0' param='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:WeatherDelay:qk]' type='color' w='20211' x='2737' y='75714'>
        </zone>
        <zone h='17000' id='9' name='WeatherDelay' synchronized='1' type='currpage' w='17684' x='80947' y='9714'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weeks'>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type='layout-flow' w='98316' x='842' y='1143'>
            <zone h='97714' id='3' type='layout-basic' w='98316' x='842' y='1143'>
              <zone h='97714' id='1' name='BoxDayOfWeek' show-caption='true' w='98316' x='842' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9429' id='6' name='BoxDayOfWeek' pane-specification-id='0' param='[federated.0orcbpu08gbc3515a1fa7047llur].[avg:Month:qk]' type='color' w='27579' x='10211' y='56714'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly'>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights.csv+ (Varias conexiones)' name='federated.0orcbpu08gbc3515a1fa7047llur' />
      </datasources>
      <datasource-dependencies datasource='federated.0orcbpu08gbc3515a1fa7047llur'>
        <column datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Mon' />
            <alias key='&quot;2&quot;' value='Tue' />
            <alias key='&quot;3&quot;' value='Wed' />
            <alias key='&quot;4&quot;' value='Thu' />
            <alias key='&quot;5&quot;' value='Fri' />
            <alias key='&quot;6&quot;' value='Sat' />
            <alias key='&quot;7&quot;' value='Sun' />
          </aliases>
        </column>
        <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='10' param='horz' type='layout-flow' w='98316' x='842' y='1143'>
            <zone h='97714' id='8' param='vert' type='layout-flow' w='98316' x='842' y='1143'>
              <zone h='97714' id='5' param='horz' type='layout-flow' w='98316' x='842' y='1143'>
                <zone h='97714' id='3' type='layout-basic' w='98316' x='842' y='1143'>
                  <zone h='97714' id='1' name='LineDayOfWeek' show-caption='true' w='98316' x='842' y='1143'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25429' id='6' name='LineDayOfWeek' pane-specification-id='2' param='[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]' type='color' w='13474' x='11053' y='52429'>
        </zone>
        <zone h='8286' id='11' mode='checkdropdown' name='LineDayOfWeek' param='[federated.0orcbpu08gbc3515a1fa7047llur].[none:DayOfWeek:nk]' type='filter' w='16842' x='78105' y='3571'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
