<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights 2008' inline='true' name='federated.0s8850m0wp728b11ym4631oj9ypo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.0wpntev10ncc5p1fael9h0kr0rer'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='origin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.03ldtbn0iz9g8h1e4mkym1iswcvq'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0jvp38k0di7w6d1e4g39w1vutrip'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jvp38k0di7w6d1e4g39w1vutrip' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='DayofMonth' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='integer' name='DepTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='integer' name='ArrTime' ordinal='6' />
            <column datatype='integer' name='CRSArrTime' ordinal='7' />
            <column datatype='string' name='UniqueCarrier' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='string' name='TailNum' ordinal='10' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
            <column datatype='integer' name='AirTime' ordinal='13' />
            <column datatype='integer' name='ArrDelay' ordinal='14' />
            <column datatype='integer' name='DepDelay' ordinal='15' />
            <column datatype='string' name='Origin' ordinal='16' />
            <column datatype='string' name='Dest' ordinal='17' />
            <column datatype='integer' name='Distance' ordinal='18' />
            <column datatype='integer' name='TaxiIn' ordinal='19' />
            <column datatype='integer' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='Cancelled' ordinal='21' />
            <column datatype='string' name='CancellationCode' ordinal='22' />
            <column datatype='integer' name='Diverted' ordinal='23' />
            <column datatype='integer' name='CarrierDelay' ordinal='24' />
            <column datatype='integer' name='WeatherDelay' ordinal='25' />
            <column datatype='integer' name='NASDelay' ordinal='26' />
            <column datatype='integer' name='SecurityDelay' ordinal='27' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='FlightDate' datatype='date' datatype-customized='true' name='[Calculation_685110098104348672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &apos;-&apos; + [Month] + &apos;-&apos; + [DayofMonth] )) ' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='NAS' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cancelled]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Monday' />
          <alias key='&quot;2&quot;' value='Tuesday' />
          <alias key='&quot;3&quot;' value='Wednesday' />
          <alias key='&quot;4&quot;' value='Thursday' />
          <alias key='&quot;5&quot;' value='Friday' />
          <alias key='&quot;6&quot;' value='Saturday' />
          <alias key='&quot;7&quot;' value='Sunday' />
        </aliases>
      </column>
      <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Diverted]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tail Num (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TailNum]' new-bin='true'>
          <bin default-name='false' value='&quot;NOT NULL&quot;'>
            <value>&quot;80009E&quot;</value>
            <value>&quot;80019E&quot;</value>
            <value>&quot;80059E&quot;</value>
            <value>&quot;80129E&quot;</value>
            <value>&quot;80139E&quot;</value>
            <value>&quot;80199E&quot;</value>
            <value>&quot;80209E&quot;</value>
            <value>&quot;80219E&quot;</value>
            <value>&quot;80239E&quot;</value>
            <value>&quot;80249E&quot;</value>
            <value>&quot;80259E&quot;</value>
            <value>&quot;80269E&quot;</value>
            <value>&quot;80279E&quot;</value>
            <value>&quot;80299E&quot;</value>
            <value>&quot;80309E&quot;</value>
            <value>&quot;80319E&quot;</value>
            <value>&quot;80329E&quot;</value>
            <value>&quot;80339E&quot;</value>
            <value>&quot;80349E&quot;</value>
            <value>&quot;80359E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NULL &amp; UNKNOWN&quot;'>
            <value>%null%</value>
            <value>&quot;Unknow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Avg' name='[avg:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='CountD' name='[ctd:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='CountD' name='[ctd:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='CountD' name='[ctd:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='CountD' name='[ctd:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='CountD' name='[ctd:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSArrTime]' derivation='Sum' name='[sum:CRSArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSDepTime]' derivation='Sum' name='[sum:CRSDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.575318' measure-ordering='alphabetic' measure-percentage='0.424682' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)'>
        <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Airports Origin' inline='true' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.0wpntev10ncc5p1fael9h0kr0rer (copy 2)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='origin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.03ldtbn0iz9g8h1e4mkym1iswcvq (copy 2)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0jvp38k0di7w6d1e4g39w1vutrip (copy 2)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wpntev10ncc5p1fael9h0kr0rer (copy 2)' name='origin.csv' table='[origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iata' ordinal='0' />
            <column datatype='string' name='airport' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport Origin' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.520871' measure-ordering='alphabetic' measure-percentage='0.479129' show-structure='true' />
    </datasource>
    <datasource caption='Airports Dest' inline='true' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy 3)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.0wpntev10ncc5p1fael9h0kr0rer (copy 3)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='destination.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.03ldtbn0iz9g8h1e4mkym1iswcvq (copy 3)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0jvp38k0di7w6d1e4g39w1vutrip (copy 3)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wpntev10ncc5p1fael9h0kr0rer (copy 3)' name='origin.csv' table='[origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iata' ordinal='0' />
            <column datatype='string' name='airport' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport Dest' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.520871' measure-ordering='alphabetic' measure-percentage='0.479129' show-structure='true' />
    </datasource>
    <datasource caption='Carriers' inline='true' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.0wpntev10ncc5p1fael9h0kr0rer (copy)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='origin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.03ldtbn0iz9g8h1e4mkym1iswcvq (copy)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0jvp38k0di7w6d1e4g39w1vutrip (copy)'>
            <connection class='textscan' directory='C:/Users/Guillermo Naranjo/Dropbox/Proyectos/DataViz Flights - DAND Guillermo Naranjo' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ldtbn0iz9g8h1e4mkym1iswcvq (copy)' name='carriers.csv' table='[carriers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Carrier' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.53902' measure-ordering='alphabetic' measure-percentage='0.46098' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgDelayByCarrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
            <datasource caption='Carriers' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column aggregation='CountD' caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo (copy)'>
            <column caption='Unique Carrier' datatype='string' name='[Code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:UniqueCarrier:nk]' direction='DESC' using='[federated.0s8850m0wp728b11ym4631oj9ypo].[avg:CarrierDelay:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:UniqueCarrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8850m0wp728b11ym4631oj9ypo].[none:UniqueCarrier:nk]</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo].[avg:CarrierDelay:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0s8850m0wp728b11ym4631oj9ypo (copy)].[Code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='CancellationCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column caption='FlightDate' datatype='date' datatype-customized='true' name='[Calculation_685110098104348672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &apos;-&apos; + [Month] + &apos;-&apos; + [DayofMonth] )) ' />
            </column>
            <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cancelled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110098104348672]' derivation='Day-Trunc' name='[tdy:Calculation_685110098104348672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:Cancelled:ok]'>
            <groupfilter function='member' level='[none:Cancelled:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8850m0wp728b11ym4631oj9ypo].[none:Cancelled:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:CancellationCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo].[tdy:Calculation_685110098104348672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
            <datasource caption='Airports Origin' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABE&quot;' function='range' level='[none:Origin:nk]' to='&quot;ACY&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;AEX&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;AGS&quot;' />
              <groupfilter from='&quot;ALB&quot;' function='range' level='[none:Origin:nk]' to='&quot;AMA&quot;' />
              <groupfilter from='&quot;ASE&quot;' function='range' level='[none:Origin:nk]' to='&quot;BDL&quot;' />
              <groupfilter from='&quot;BFL&quot;' function='range' level='[none:Origin:nk]' to='&quot;BQK&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;BRO&quot;' />
              <groupfilter from='&quot;BTM&quot;' function='range' level='[none:Origin:nk]' to='&quot;CDC&quot;' />
              <groupfilter from='&quot;CEC&quot;' function='range' level='[none:Origin:nk]' to='&quot;DHN&quot;' />
              <groupfilter from='&quot;DLH&quot;' function='range' level='[none:Origin:nk]' to='&quot;EYW&quot;' />
              <groupfilter from='&quot;FAR&quot;' function='range' level='[none:Origin:nk]' to='&quot;GSP&quot;' />
              <groupfilter from='&quot;GTF&quot;' function='range' level='[none:Origin:nk]' to='&quot;HLN&quot;' />
              <groupfilter from='&quot;HOU&quot;' function='range' level='[none:Origin:nk]' to='&quot;ITH&quot;' />
              <groupfilter from='&quot;IYK&quot;' function='range' level='[none:Origin:nk]' to='&quot;JFK&quot;' />
              <groupfilter from='&quot;LAN&quot;' function='range' level='[none:Origin:nk]' to='&quot;LGB&quot;' />
              <groupfilter from='&quot;LIT&quot;' function='range' level='[none:Origin:nk]' to='&quot;OAK&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;OKC&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;OMA&quot;' />
              <groupfilter from='&quot;ONT&quot;' function='range' level='[none:Origin:nk]' to='&quot;OTH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8850m0wp728b11ym4631oj9ypo].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8850m0wp728b11ym4631oj9ypo].[avg:WeatherDelay:qk]' />
              <lod column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[avg:lat:qk]</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightByDayOfWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:DayOfWeek:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightsByCarrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
            <datasource caption='Carriers' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo (copy)'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy)].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:UniqueCarrier:nk]' direction='DESC' using='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s8850m0wp728b11ym4631oj9ypo (copy)].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8850m0wp728b11ym4631oj9ypo].[none:UniqueCarrier:nk] / [federated.0s8850m0wp728b11ym4631oj9ypo (copy)].[none:Description:nk])</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightsByDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column caption='FlightDate' datatype='date' datatype-customized='true' name='[Calculation_685110098104348672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &apos;-&apos; + [Month] + &apos;-&apos; + [DayofMonth] )) ' />
            </column>
            <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685110098104348672]' derivation='Attribute' name='[attr:Calculation_685110098104348672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110098104348672]' derivation='Day-Trunc' name='[tdy:Calculation_685110098104348672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0s8850m0wp728b11ym4631oj9ypo].[attr:Calculation_685110098104348672:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo].[tdy:Calculation_685110098104348672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightsByOrigin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports Origin' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)' />
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Federated States of Micronesia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;N Mariana Islands&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Palau&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Thailand&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;NA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;CQ&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;GU&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;VI&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[Inclusions (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;LA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[Exclusions (Country,State)]</column>
            <column>[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[Inclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[none:state:nk]' />
              <lod column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[none:country:nk]' />
              <color column='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
              <lod column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[none:state:nk]' />
              <geometry column='[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[avg:lat:qk]</rows>
        <cols>[federated.0s8850m0wp728b11ym4631oj9ypo (copy 2)].[avg:long:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0s8850m0wp728b11ym4631oj9ypo].[Origin]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TailNumNull'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Characteristics of fights with TailNum Null or Unknown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cancelled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Tail Num (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TailNum]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT NULL&quot;'>
                  <value>&quot;80009E&quot;</value>
                  <value>&quot;80019E&quot;</value>
                  <value>&quot;80059E&quot;</value>
                  <value>&quot;80129E&quot;</value>
                  <value>&quot;80139E&quot;</value>
                  <value>&quot;80199E&quot;</value>
                  <value>&quot;80209E&quot;</value>
                  <value>&quot;80219E&quot;</value>
                  <value>&quot;80239E&quot;</value>
                  <value>&quot;80249E&quot;</value>
                  <value>&quot;80259E&quot;</value>
                  <value>&quot;80269E&quot;</value>
                  <value>&quot;80279E&quot;</value>
                  <value>&quot;80299E&quot;</value>
                  <value>&quot;80309E&quot;</value>
                  <value>&quot;80319E&quot;</value>
                  <value>&quot;80329E&quot;</value>
                  <value>&quot;80339E&quot;</value>
                  <value>&quot;80349E&quot;</value>
                  <value>&quot;80359E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NULL &amp; UNKNOWN&quot;'>
                  <value>%null%</value>
                  <value>&quot;Unknow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:CancellationCode:nk]' direction='DESC' using='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8850m0wp728b11ym4631oj9ypo].[Tail Num (group)] / ([federated.0s8850m0wp728b11ym4631oj9ypo].[none:Cancelled:ok] / [federated.0s8850m0wp728b11ym4631oj9ypo].[none:CancellationCode:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TypeDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights 2008' name='federated.0s8850m0wp728b11ym4631oj9ypo' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='CountD' name='[ctd:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:WeatherDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:CarrierDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0s8850m0wp728b11ym4631oj9ypo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:ArrDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:DepDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:WeatherDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:LateAircraftDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[ctd:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:NASDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8850m0wp728b11ym4631oj9ypo].[sum:CarrierDelay:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0s8850m0wp728b11ym4631oj9ypo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8850m0wp728b11ym4631oj9ypo].[:Measure Names]' />
              <size column='[federated.0s8850m0wp728b11ym4631oj9ypo].[Multiple Values]' />
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo].[Multiple Values]' />
              <text column='[federated.0s8850m0wp728b11ym4631oj9ypo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Flights volume, cancellations and delays in U.S, 2008.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Carriers' name='federated.0s8850m0wp728b11ym4631oj9ypo (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8850m0wp728b11ym4631oj9ypo (copy)'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='17' param='vert' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='4941' id='16' type='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='93177' id='14' param='horz' type='layout-flow' w='98546' x='727' y='5882'>
              <zone h='93177' id='8' param='horz' type='layout-flow' w='98546' x='727' y='5882'>
                <zone h='93177' id='6' type='layout-basic' w='98546' x='727' y='5882'>
                  <zone h='36869' id='1' name='FlightByDayOfWeek' w='49272' x='50001' y='5882'>
                  </zone>
                  <zone h='36869' id='3' name='FlightsByDay' w='49274' x='727' y='5882'>
                  </zone>
                  <zone h='27037' id='5' name='TypeDelay' w='40091' x='50000' y='72022'>
                  </zone>
                  <zone h='29271' id='11' name='CancellationCode' w='40091' x='50000' y='42751'>
                  </zone>
                  <zone h='56308' id='4' name='FlightsByCarrier' w='49273' x='727' y='42751'>
                  </zone>
                  <zone h='56308' id='12' name='CancellationCode' pane-specification-id='0' param='[federated.0s8850m0wp728b11ym4631oj9ypo].[none:CancellationCode:nk]' type='color' w='9182' x='90091' y='42751'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6118' id='15' mode='dropdown' name='FlightsByCarrier' param='[federated.0s8850m0wp728b11ym4631oj9ypo (copy)].[none:Description:nk]' type='filter' w='24909' x='25000' y='43765'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
